<!DOCTYPE html>
<html lang="EN-en">

<head>
    <title>math-pool tests</title>
    <meta charset="utf-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400&700&display=swap');

        body {
            font-family: 'Ubuntu Mono', monospace;
            font-weight: 400;
            max-width: 800px;
            margin: auto;
        }

        .main-title {
            text-align: center;
            font-weight: 700;
        }

        .console-container {
            width: min(600px, 80%);
            max-height: 400px;
            margin: auto;
            padding: 16px;
            border-radius: 8px;
            box-shadow: 2px 2px 8px rgb(0, 0, 0);
            background-color: rgb(16, 25, 61);
        }

        .console {
            width: 100%;
            height: 100%;
            color: white;
            overflow: auto;
            white-space: pre-line;
        }

        .output {
            width: min(600px, 80%);
            margin: auto;
            padding: 16px;
            border-radius: 8px;
            box-shadow: 2px 2px 8px rgb(200, 200, 200);
            background-color: rgb(245, 245, 245);
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0);
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
    <script type="module" defer>
        // Id of the html element used as console.
        const CONSOLE_ID = "console";
        // Id of the html element used as output.
        const OUTPUT_ID = "output";

        function getConsole() {
            return document.getElementById(CONSOLE_ID);
        }

        function getOutput() {
            return document.getElementById(OUTPUT_ID);
        }

        // Reset the console div.
        function reset() {
            getConsole().textContent = "";
            getOutput().textContent = "";
        }

        // Print a new line to the console div.
        function print(msg) {
            let console = getConsole();
            if (console.textContent)
                console.textContent += "\r\n" + msg;
            else
                console.textContent = msg;
        }
        
        // Reset console and output.
        reset();

        /*
            Each test script must have a `entry(log)` function, returning an
            array of functions to call. Each of these functions is a "test". It
            must not need parameters and return a boolean, indicating whether
            the test was passed.
        */
        const TEST_SCRIPTS = [
            "./test/script.js"
        ];

        for (let i = 0; i < TEST_SCRIPTS.length; i++) {
            let module = await import(TEST_SCRIPTS[i]);  
            
            let span = getOutput().appendChild(document.createElement("span"));

            // No tests found in the script -> Not good.
            let tests = module.entry?.(print);
            if (!tests) {
                span.textContent = "No tests found in " + TEST_SCRIPTS[i];
                span.style.color = "red";
                continue;
            }
            
            // Run each test and determine how many pass.
            let success = 0;
            for (let j = 0; j < tests.length; j++)
                if (tests[i]())
                    success++;

            span.textContent = `${TEST_SCRIPTS[i]}: ${success}/${tests.length} tests passed.`;
            span.style.color = (success == tests.length) ? "green" : "red";
        }

    </script>
</head>

<body>

    <h1 class="main-title">
        Running unit tests for math-pool
    </h1>

    <div class="console-container">
        <div id="console" class="console"></div>
    </div>

    <br>

    <div id="output" class="output"></div>

</body>

</html>